# archetype-simple-spring-java

./: README.md  pom.xml  settings.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/cache/: Cache.java
src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/service/: WidgetWebService.java
src/main/resources/archetype-resources/src/main/java/widget/: Widget.java  WidgetDto.java  WidgetNotAllowedException.java  WidgetNotFoundException.java  WidgetRepository.java  WidgetService.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
